# xrd4j

./: .gitignore  LICENSE  README.md
docs/client/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/client/com/pkrete/xrd4j/client/: SOAPClient.html  (+5 more)
docs/common/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/rest/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/server/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
examples/: request1.xml  response1.xml
src/: pom.xml
src/client/: pom.xml
src/client/src/main/java/com/pkrete/xrd4j/client/: LoadBalancedSOAPClient.java  LoadBalancedSOAPClientImpl.java  SOAPClient.java  SOAPClientImpl.java
src/client/src/main/java/com/pkrete/xrd4j/client/deserializer/: AbstractResponseDeserializer.java  GetSecurityServerMetricsResponseDeserializer.java  ListCentralServicesResponseDeserializer.java  ListClientsResponseDeserializer.java  ListServicesResponseDeserializer.java  ServiceResponseDeserializer.java
src/client/src/main/java/com/pkrete/xrd4j/client/serializer/: AbstractServiceRequestSerializer.java  DefaultServiceRequestSerializer.java  ServiceRequestSerializer.java
src/client/src/main/java/com/pkrete/xrd4j/client/util/: ClientUtil.java
src/client/src/main/license/: LICENSE.txt
src/client/src/main/resources/: LICENSE.txt
src/client/src/test/java/com/pkrete/xrd4j/client/: LoadBalancedSOAPClientImplTest.java  SOAPClientTest.java
src/client/src/test/java/com/pkrete/xrd4j/client/deserializer/: GetSecurityServerMetricsResponseDeserializerTest.java  ListCentralServicesResponseDeserializerTest.java  ListClientsResponseDeserializerTest.java  ListServicesResponseDeserializerTest.java  ServiceResponseDeserializerTest.java
src/client/src/test/java/com/pkrete/xrd4j/client/serializer/: DefaultServiceRequestSerializerTest.java  ServiceRequestSerializerTest.java
src/client/src/test/resources/: test-log4j.xml
src/common/: pom.xml
src/common/src/main/java/com/pkrete/xrd4j/common/deserializer/: AbstractHeaderDeserializer.java
src/common/src/main/java/com/pkrete/xrd4j/common/exception/: XRd4JException.java  XRd4JMissingMemberException.java  XRd4JRuntimeException.java
src/common/src/main/java/com/pkrete/xrd4j/common/member/: AbstractMember.java  ConsumerMember.java  MemberClass.java  ObjectType.java  ProducerMember.java  SDSBInstance.java  SecurityServer.java
src/common/src/main/java/com/pkrete/xrd4j/common/message/: AbstractMessage.java  ErrorMessage.java  ErrorMessageType.java  ServiceRequest.java  ServiceResponse.java
src/common/src/main/java/com/pkrete/xrd4j/common/security/: AbstractDecrypter.java  AbstractEncrypter.java  AsymmetricDecrypter.java  AsymmetricEncrypter.java  CryptoHelper.java  Decrypter.java  Encrypter.java  SymmetricDecrypter.java  SymmetricEncrypter.java
src/common/src/main/java/com/pkrete/xrd4j/common/serializer/: AbstractHeaderSerializer.java
src/common/src/main/java/com/pkrete/xrd4j/common/util/: ConfigurationHelper.java  Constants.java  FileUtil.java  MessageHelper.java  PropertiesUtil.java  SOAPHelper.java  ValidationHelper.java
src/common/src/test/java/com/pkrete/xrd4j/common/member/: ConsumerMemberTest.java  ProducerMemberTest.java  SecurityServerTest.java
src/common/src/test/java/com/pkrete/xrd4j/common/message/: ServiceRequestTest.java  ServiceResponseTest.java
src/common/src/test/java/com/pkrete/xrd4j/common/security/: AsymmetricEncrypterTest.java  CryptoHelperTest.java  SymmetricEncrypterTest.java
src/common/src/test/java/com/pkrete/xrd4j/common/util/: ConfigurationHelperTest.java  MessageHelperTest.java  SOAPHelperTest.java
src/common/src/test/resources/: mykeystore2.jks  mytruststore1.jks  test-log4j.xml
src/rest/: pom.xml
src/rest/src/main/java/com/pkrete/xrd4j/rest/: ClientResponse.java
src/rest/src/main/java/com/pkrete/xrd4j/rest/client/: AbstractBodyHandler.java  AbstractClient.java  DeleteClient.java  GetClient.java  PostClient.java  PutClient.java  RESTClient.java  RESTClientFactory.java
src/rest/src/main/java/com/pkrete/xrd4j/rest/converter/: Converter.java  JSONToXMLConverter.java  XMLToJSONConverter.java
src/rest/src/main/java/com/pkrete/xrd4j/rest/util/: ClientUtil.java
src/rest/src/main/license/: HEADER.txt
src/rest/src/test/java/com/pkrete/xrd4j/rest/: AppTest.java
src/rest/src/test/java/com/pkrete/xrd4j/rest/converter/: JSONToXMLConverterTest.java  XMLToJSONConverterTest.java
src/rest/src/test/java/com/pkrete/xrd4j/rest/util/: ClientUtilTest.java
src/rest/src/test/resources/: test-log4j.xml
src/server/: pom.xml
src/server/src/main/java/com/pkrete/xrd4j/server/: AbstractAdapterServlet.java
src/server/src/main/java/com/pkrete/xrd4j/server/deserializer/: AbstractCustomRequestDeserializer.java  CustomRequestDeserializer.java  ServiceRequestDeserializer.java  ServiceRequestDeserializerImpl.java
src/server/src/main/java/com/pkrete/xrd4j/server/serializer/: AbstractServiceResponseSerializer.java  ServiceResponseSerializer.java
src/server/src/main/java/com/pkrete/xrd4j/server/utils/: AdapterUtils.java
src/server/src/main/license/: LICENSE.txt
src/server/src/test/java/com/pkrete/xrd4j/server/deserializer/: CustomRequestDeserializerTest.java  ServiceRequestDeserializerTest.java
src/server/src/test/java/com/pkrete/xrd4j/server/serializer/: ServiceResponseSerializerTest.java
src/server/src/test/resources/: test-log4j.xml
(+174 files in other folders)
